server.contextPath=/demo_res_room
server.port=8081

# Database Connect
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/demo_res_room
jdbc.username = root
jdbc.password = 1234

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
